<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>S : LOGIN</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/typography.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script src="js/jquery.min.js"></script>

</head>
<body>



	<!-- begin LOGIN -->
	<div class="login">
		<div class="login-container">
			<form action="dosomething.php" target="_self">
				username: <input type="text" class="logintext"><br>
				password: <input type="password" class="logintext"><br>
				<input type="submit" value="Login" class="loginbtn">
				<input type="reset" value="clear" class="loginbtn">
			</form>
		</div>
	</div>
	<!-- end LOGIN -->


	<!-- begin [JAVASCRIPT] -->
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- end [JAVASCRIPT] -->

</body>
</html>