<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>S : MENU</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/typography.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script src="js/jquery.min.js"></script>

</head>
<body>


	<!-- begin LEFTPANEL -->
	<div id="leftpanel" class="leftpanel hidden-sm hidden-xs">
		<div class="leftpanel-admin">
			<div class="admin-icon"><img src="images/admin-icon.png"></div>
			<div class="admin-text">
				<div><b>Admin Name</b></div>
				<div>Current Login / Date Time</div>
			</div>
		</div>
		<ul class="leftpanel-nav">
			<li><a href="#"><span class="fa fa-home fa-lg"></span> hyperlink 1</a></li>
			<li><button><span class="fa fa-home fa-wrench fa-lg"></span> button 2</button></li>
		</ul>
		<ul class="leftpanel-nav leftpanel-dark">
			<li><a href="#"><span class="fa fa-cog fa-lg"></span> hyperlink 1</a></li>
			<li><a href="#"><span class="fa fa-home fa-lg"></span> hyperlink 2</a></li>
			<li><a href="#"><span class="fa fa-home fa-lg"></span> hyperlink 3</a></li>
		</ul>
		<ul class="leftpanel-nav leftpanel-darker">
			<li><button><span class="fa fa-home fa-lg"></span> button 1</button></li>
			<li><button><span class="fa fa-home fa-lg"></span> button 2</button></li>
			<li><button><span class="fa fa-home fa-lg"></span> button 3</button></li>
		</ul>
		<div class="leftpanel-min">
			<span id="leftpanel-minimize-button" class="minimize fa fa-chevron-circle-left"></span>
		</div>
	</div>
	<!-- end LEFTPANEL -->



	<!-- begin LEFTPANEL BAR (MINI) -->
	<div id="leftpanel-bar" class="leftpanel-bar">
		<div class="leftpanel-max">
			<span id="leftpanel-maximize-button" class="maximize fa fa-chevron-circle-right"></span>
		</div>
	</div>
	<!-- end LEFTPANEL BAR (MINI) -->



	<!-- begin MAINPANEL -->
	<div id="mainpanel" class="mainpanel">
		<div class="container-fluid">
			<div class="row">


				<!-- common forms -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<div class="mainmenu">
						<h2><span class="fa fa-list"></span> Common Forms</h2>
						<ul>
							<li><a href="usergroupform.php">User Groups</a>
							<li><a href="userform.php">Users</a>
							<li><a href="#">Leave Payout</a>
							<li><a href="#">Workers</a>
							<li><a href="#">Customers</a>
							<li><a href="dataarea.php">Data Area</a>
							<li><a href="#">Leave Type</a>
							<li><a href="#">Payroll Period</a>
							<li><a href="payrolltransaction.php">Payroll Transaction</a>
						</ul>
					</div>
				</div>

				<!-- setup -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<div class="mainmenu">
						<h2><span class="fa fa-cog"></span> Setup</h2>
						<ul>
							<li><a href="privilegesform.php">Privileges</a>
							<li><a href="numbersequence.php">Number Sequence</a>
							<li><a href="#">Branch</a>
							<li><a href="#">Position</a>
							<li><a href="#">Department</a>
							<li><a href="#">Loan Type</a>
							<li><a href="#">License</a>
							<li><a href="#">Accounts</a>
							<li><a href="#">Database</a>
							<li><a href="#">Loan Report</a>
						</ul>
					</div>
				</div>

				<!-- reports -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<div class="mainmenu">
						<h2><span class="fa fa-edit"></span> Reports</h2>
						<ul>
							<li><a href="#">Contribution Report</a>
							<li><a href="#">Accounts Detailed Report</a>
							<li><a href="#">Accounts Summary Report</a>
							<li><a href="#">13th Month Report</a>
							<li><a href="#">Other Payslip Report</a>
							<li><a href="#">Leave Payout Report</a>
							<li><a href="#">Other Billing Report</a>
							<li><a href="#">ATM Report</a>
							<li><a href="#">Other Payroll Reports</a>
						</ul>
					</div>
				</div>

				<!-- inquiry -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<div class="mainmenu">
						<h2><span class="fa fa-info"></span> Inquiry</h2>
						<ul>
							<li><a href="#">Worker Inquiry</a>
							<li><a href="#">Shift Schedule</a>
							<li><a href="#">Shift Type</a>
							<li><a href="#">DTR</a>
						</ul>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- end MAINPANEL -->


	<!-- begin [JAVASCRIPT] -->
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- end [JAVASCRIPT] -->

</body>
</html>